* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

.container {
  background-color: #5e5a5a;
  height: 100%;
  width: 100%;
  padding: 4rem;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.item {
  background-color: #5d5de0;
  border: 2px solid black;
  color: #fff;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .header,
  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .content1 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
