<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <style>
      .container {
        height: 500px;
        background-color: beige;
        margin: 3px;
        padding: 3px;
        border: 2px solid brown;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      .box {
        height: 200px;
        width: 200px;
        margin: 3px;
        padding: 3px;
        border: 2px solid brown;
      }

      #box1 {
        background-color: aqua;
      }

      #box2 {
        background-color: blue;
      }
      #box3 {
        background-color: orange;
      }

      #box4 {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
