/* https://css-tricks.com/snippets/css/complete-guide-grid/ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

.container {
  background-color: #615f5f;
  height: 100%;
  width: 100%;
  display: grid;
  padding: 4rem;
  /* row-gap: 1rem;
  column-gap: 1rem; */
  gap: 1rem;
  /* grid-template-rows: 1fr 1fr; */

  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.item {
  background-color: #6f6fe7;
  border: 2px solid black;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .header,
  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  /* .footer {
    grid-column-start: 1;
    grid-column-end: 4;
  } */

  .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .content1 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
