<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        padding: 20px;
      }

      span {
        border: 2px solid green;
        width: 400px;
        height: 400px;
        margin: 10px;
        padding: 15px;
        display: inline-block;
        /* display: block; */
      }
      /* div {
        border: 1px solid red;
        width: 300px;
        height: 300px;
        margin: 25px;
        padding: 20px;
      } */
    </style>
  </head>
  <body>
    <!-- <div>Welcome to CodeHelp</div>
    <div>Welcome to CodeHelp 2.0</div> -->

    <div class="box">Welcome to CodeHelp</div>

    <span>Welcome to Love Babbar</span>
    <span>Welcome to Love Babbar 2.0</span>
  </body>
</html>
